{
  "name": "svg-to-json-converter",
  "version": "1.0.0",
  "description": "Convert SVG floor plans to JSON format for 3D map visualization",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "bru1": "node index.js ../laposte-map-data/src/BRU/Brune\\ R+1.svg -d ../js-output",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint .",
    "convert": "node index.js"
  },
  "keywords": [
    "svg",
    "json",
    "converter",
    "map",
    "floor-plan"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "chokidar": "^4.0.3",
    "commander": "^11.1.0",
    "glob": "^11.0.2",
    "sort-keys": "^5.1.0",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
